[annoy]
#人脸特征维度数
face_vector=512
#人脸特征索引文件
index_path=./data/face_vector.nn

num_trees=100

#返回最近几个节点个数
num_nn_nearst=3

#
search_k = 1000
[lmdb]
lmdb_path=./data/lmdb


[alignment]
#标准头像尺寸
imgsize=160, 160
#左眼位置
left_eye=40, 65
#右眼位置
right_eye=120, 65
#鼻子位置
noise=80, 100
#对齐后存储目录
aligment_face_dir=./alignface/

[facedetect]
#人脸检测模型
model=./models/facedetect/20180408-102900

[mtcnn]
model=./models/mtcnn/model

[json]
json_path=./json_info.txt